Tue Nov 17 16:09:32 2015 +0000refs/tags/1.0 First proper release tag

Tue Nov 17 16:13:06 2015 +0000refs/tags/1.0.1 Minor release: Updated wording on charts

Thu Dec 10 14:19:09 2015 +0000refs/tags/1.0.2 Day count fix

Mon Jan 25 17:22:51 2016 +0000refs/tags/v1.1.0 Images are now saved as JPGs :)

Mon Jan 25 17:27:27 2016 +0000refs/tags/v1.1.1 Updated page title and added description

Mon Jan 25 17:30:11 2016 +0000refs/tags/v1.1.2 Updated coords and linked to google maps

Mon Jan 25 17:31:04 2016 +0000refs/tags/v1.1.3 Bug fixes

Mon Jan 25 17:41:12 2016 +0000refs/tags/v1.2.0 Now resizes on save

Mon Jan 25 22:17:35 2016 +0000refs/tags/v1.3.0 Background image

Mon Jan 25 22:19:11 2016 +0000refs/tags/v1.3.1 Bug fix bg image

Mon Jan 25 22:21:44 2016 +0000refs/tags/v1.3.2 Bug fix with

Mon Jan 25 22:22:26 2016 +0000refs/tags/v1.3.3 bg image width and height set

Tue Jan 26 09:52:32 2016 +0000refs/tags/v1.3.4 Chart now 800px high

Tue Jan 26 14:37:57 2016 +0000refs/tags/v1.4.0 New and improved slideshow

Tue Jan 26 14:41:30 2016 +0000refs/tags/v1.4.1 Slideshow tweaks. Slides not fades, default loading screen

Wed Feb 3 10:34:59 2016 +0000refs/tags/v1.5 Changed repo name from SkewT to tephigram an we're British English not American English

Wed Feb 3 10:44:50 2016 +0000refs/tags/v1.5.1 Added temporary message re URL update

Wed Feb 3 14:08:09 2016 +0000refs/tags/v1.5.2 Page text updates

Wed Feb 3 14:09:54 2016 +0000refs/tags/v1.5.3 Page text updates

Wed Feb 3 14:21:20 2016 +0000refs/tags/v1.5.4 Update deployment scripts and removed colon for a test

Wed Feb 3 14:24:39 2016 +0000refs/tags/v1.5.5 Updated deployment scripts

Wed Feb 17 10:42:45 2016 +0000refs/tags/1.5.6 Removed redirect notice

Wed Feb 17 10:44:14 2016 +0000refs/tags/v1.5.7 Improved layout

Wed Mar 2 09:24:26 2016 +0000refs/tags/v1.6.0 Extended times to 8pm

Wed Mar 2 09:55:29 2016 +0000refs/tags/v1.7.0 Added keyboard navigation and release notes link

Wed Mar 2 10:00:53 2016 +0000refs/tags/v1.7.1 Merged release scripts and updated link to release notes to point at latest version in github

